.switch-field {
  font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
  padding: 40px;
      padding-left: 10px;
    overflow: hidden;
}

.switch-title {
  margin-bottom: 6px;
}

.switch-field input {
    position: absolute !important;
    clip: rect(0, 0, 0, 0);
    height: 1px;
    width: 1px;
    border: 0;
    overflow: hidden;
}

.switch-field label {
  float: left;
}

.switch-field label {
  display: inline-block;
  width: 50px;
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  font-weight: normal;
  text-align: center;
  text-shadow: none;
  padding: 6px 14px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition:    all 0.1s ease-in-out;
  -ms-transition:     all 0.1s ease-in-out;
  -o-transition:      all 0.1s ease-in-out;
  transition:         all 0.1s ease-in-out;
}

.switch-field label:hover {
    cursor: pointer;
}

.switch-field input:checked + label {
    background-color: #708090;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: whitesmoke;
}

.switch-field label:first-of-type {
  border-radius: 4px 0 0 4px;
}

.switch-field label:last-of-type {
  border-radius: 0 4px 4px 0;
}
.line1 {
    width:100%;
    margin-bottom: -17px;
        margin-top: 24px;
}
.line {
    width: 100%;
    margin-top: -14px;
    
}
input[type=text] {
    text-indent: 10px;
    padding: 0;
    height: 30px;
    position: absolute;
    left: -3px;
    outline: none;
    border: 1px solid #cdcdcd;
    border-color: rgba(0,0,0,0.15);
    background-color: AliceBlue;
    font-size: 18px;
    margin: -72px 275px 0px;
}
.advancedSearchTextbox {
    
    width: 239px;
}
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #f3d3d3;
    transition: all .25s ease-in-out;
    size: 24px;
    height: 120%;
    width: 30px;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.addJar{
   padding-left: 30px;
}
.addRcmTag{
    position: absolute;
    margin: 13px -86px;
}
.heading{
        padding-left: 14px;
}
.button {
    border-radius: 4px;
    background-color: #708090;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 14px;
    padding: 9px;
    width: 73px;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}

.buttons {
    border-radius: 4px;
    background-color: #708090;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 18px;
    padding: 9px;
    width: 98px;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.buttons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttons span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttons:hover span {
  padding-right: 25px;
}

.buttons:hover span:after {
  opacity: 1;
  right: 0;
}

.addJarButton{
    margin: -65px 418px;
    position: absolute;
}
.submitButton{
    margin-left: -38px;
    margin-top: 16px;
}
.jarDeatils{
    position: absolute;
    margin: -39px 132px;
    font-size: 22px;
    color: #b96d6d;
}

.headingLoader{
    position: absolute;
       margin: -147px 18px; 
}

.panel {
    width: 200px;
    background: #e0dede;
    margin-top: 10px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.5s ease;
    margin: 8px 40%;
    padding-left: 530px;
    position: absolute;
    margin-top: -39%;
}
.panel.visible{
  max-height:100%;
  -webkit-transition: max-height 3.5s ease;
    -o-transition: max-height 3.5s ease;
    transition: max-height 1.5s ease;
  margin: 8px 40%;
    padding-left: 530px;
    position: absolute;
    margin-top: -481px;
    height: 90%;
    opacity: 0.6;

}
.outputDiv{
    margin: 65px -67%;
    position: absolute;
}

.outputDivs{
    margin: 29px -66%;
    position: absolute;
}

.panelForLogin {
      max-height:100%;
  transition: max-height 3.5s ease;
  margin: 8px 40%;
    padding-left: 530px;
    position: absolute;
    margin-top: -39%;
    height: 90%;
    opacity: 0.6;
}

.generatePDN{
        position: absolute;
    margin: -25px 140px;
}
.generatePackage{
        position: absolute;
    margin: -25px 169px;
}
.generateDBScript{
        position: absolute;
    margin: -25px 175px;
}
.deployPackage{
        position: absolute;
    margin: -25px 155px;
}
.UploadPackage{
        position: absolute;
    margin: -25px 155px;
}

.closeButton{
       position: absolute;
       cursor: pointer;
    margin: 30px 155px;
    color: #fba3a3;
    background-color: #000000;
    border-color: #e22c2c;

    }

    .hidepanel {
    width: 231px;
    background: #000000;
    margin-top: 10px;
    max-height: 0px;
    overflow: hidden;
    transition: max-height 1.5s ease;
        margin: -117px 26%;
    margin-top: -460px;
    padding-left: 530px;
    position: absolute;
    height: 90%;
    opacity: 0.7;
}
.hidepanel.visible{
 max-height: 90%;
    -webkit-transition: max-height 3.5s ease;
    -o-transition: max-height 3.5s ease;
    transition: max-height 1.5s ease;
     margin: -117px 26%;
    margin-top: -460px;
    padding-left: 530px;
    position: absolute;
    height: 90%;
    opacity: 0.7;

}
.packageButton{
    margin: 22px 45px !important;
    position: fixed !important;
}

.packageButtons {
    border-radius: 4px;
    background-color: #708090;
    border: none;
    color: #FFFFFF;
    text-align: center;
        font-size: 9px;
    padding: 9px;
    width: 111px;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
}

.packageButtons span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.packageButtons span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.packageButtons:hover span {
  padding-right: 25px;
}

.packageButtons:hover span:after {
  opacity: 1;
  right: 0;
}
.dotGreen {
    height: 10px;
    width: 10px;
    background-color: green;
    border-radius: 50%;
    display: inline-block;
}

.dotRed {
    height: 10px;
    width: 10px;
    background-color: red;
    border-radius: 50%;
    display: inline-block;
}
.space{
    margin: -19px 18px;
}

.btns {
    background-color: #61a5e7;
    border: none;
    color: white;
    padding: 7px 33px;
    cursor: pointer;
    font-size: 19px;
}
.btns:hover {
    background-color: RoyalBlue;
}

.downLaodButton{
        position: absolute;
    margin: -113px 88%;
}